:root{
    --color-primary: black;
    --color-title: orange;
    --alig-title: left;
    --padding-container: 100px 0;
    --width-container:100%;
    --max-width-container:1200px;
    --color-btn: black;
    --text-btn: #ffff;
    --padding-btn: 20px 35px;
    --height-shape:18em;
}

*{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}



.principal{
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
    background: rgba(0, 0, 0, 0.959);
    z-index: 1;
    color: #03A696;
}


.principal::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom:0;
    left: 0;
    background: #D9A13B;
    z-index: -1;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.principalcontenedor{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
    
}

#herotitulo{
    font-size: 4rem;
}

.cta{
    display: inline-block;
    background: #D9A13B ;
    border: solid #D9A13B;
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
}

.cta:hover{
    background: transparent;
    box-shadow: 1px 0px 20px #D9A13B;
    transition: all 0.9s;
}

.texto{
    font-size: 1.2em;
    margin: 25px 0;
}

.heroimg{
    width: 95%;
}


/*main*/

main{
    background: black;
    color: white;
}

.paginaprincipal{
    text-align: center;
    --padding-container: 30px 0 60px;
}

.presentacioncontainer{
    width: 100%;
    background: #D9A13B;
}

.presentacionnombre{
    margin: 20px 0;
}

.presentacionparrafo{
    text-align: left;
    line-height: 1.5;
    color: white;
}

.presentacionimg{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    margin-top: 20px;
}

/* mas */

.mas{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.empresa{
    width: 90%;
}

.masparrafo{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.masfoto{
    text-align: center;
}

.maspicture{
    width: 95%;
}

/* card */

.card{
    background: #D9A13B;
}

.cardservicios{
    margin-top: 20px;

}

.card_container{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    grid-template-areas: 
    ".   card1    .     "
    "card2  card1  card3"
    "card2  card4  card3"
    ".      card4  .    ";
}

.carditem{
    padding: 20px;
    background: black;
    color: #ffff;
    border-top: 5px solid #03A696;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardimg{
    background: #03A696;
    color: white;
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.cardtitulo{
    margin: 20px 0;
    font-size: 1.5rem;

}

.cardparra{
    font-weight: 300;
    margin-bottom: 20px;
}


.carditem:nth-last-of-type(1){
    grid-area: card1 ;
}

.carditem:nth-last-of-type(2){
    grid-area: card2 ;
}

.carditem:nth-last-of-type(3){
    grid-area: card3 ;
}

.carditem:nth-last-of-type(4){
    grid-area: card4 ;
}

/* servicios 2 */

.servicios2{
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: #444cf7;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
}

.masservicios2{
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: #03A696;
    grid-column: 1/4;
    grid-row: 2/-2;
}

.servicios2img{
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;    
}

.servicios2foto{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.servicios2img--right{
    grid-column: 1/4;
}

.masservicios2--left{
    grid-column: 3/-1;
}

/* footer*/

.footer{
    position: relative;
    --padding-container: 160px 0 50px;
    background: #D9A13B;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: black;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.footercontact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}



.footercontact{
    margin: 20px 0;
    font-weight: 300;
}


.footerlink{
    width: 60px;
    height: 60px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footericonos{
    width: 30px;
}

.footerfotos{
    margin: 0;
}

.footerimg{
    width: 100%;
}


.footercopyrght{
    padding-top: 30px;
    border-top: 2px solid black;
    text-align: center;
}

.cta2{
    display: inline-block;
    background: black ;
    border: solid black;
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
}

.cta2:hover{
    background: transparent;
    box-shadow: 1px 0px 20px black;
    transition: all 0.9s;
}

@media screen and (max-width: 768px){
    /*
    :root{
        --height-shape: 14em;
    }

    .principalcontenedor{
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .heroimg{
        position: absolute;
        height: 20%;
        width: 20%;
        top: 5%;

    }

    #herotitulo{
        font-size: 1.8rem;
        height: 20%;
        position: absolute;
        top: 90%;
        left: 0;
    }

    .texto{
        font-size: 1.8rem;
        height: 20%;
        position: absolute;
        top: 90%;
        left: 0;
    }
*/
    .mas{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }
    
    .empresa{
        width: 100%;
    }

    .masfoto{
        order: -1;

    }

    .maspicture{
        width: 100%;
    }

    /**/

    .card_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 15px;
        grid-template-areas: 
        "card1       ."
        "card1   card2"
        "card3   card2"
        "card3   card4"
        ".       card4";
    }

    .servicios2{
        grid-template-columns: repeat(6,1fr);
    }

    .masservicios2{
        grid-column: 1/6;
    }

    .masservicios2--left{
        grid-column: 2/-1;
    }

    .servicios2foto{
        grid-column: 2/-1;
    }

    .servicios2img--right{
        grid-column: 1/6;
    }

    /*footer*/

    .footercontact{
        grid-template-columns: 1fr;
    }
    .footertext{
        order: 1;
        --aling-title: center;
    }
}

@media screen and(max-width:500px){
    :root{
        --padding-btn: 20px 0;
    }

    .principal{
        --padding-container: 45px 0;
    }

    .herotext{
        text-align: center;
    }
    .herotitulo{
        font-size: 3rem;

    }
    .texto{
        font-size: 3rem;
    }

    .cta{
        display: block;
        width: 90%;
        margin: 0 auto;
    }
}